### Cоздание множества новых сотрудников;
POST localhost:8080/employees/

### Редактирование сотрудника с указанным id;
PUT localhost:8080/employees/{id}

### Возвращение информации о сотруднике с переданным id;
GET localhost:8080/employees/{id}

### Удаление сотрудника с переданным id;
DELETE localhost:8080/employees/{id}

### Возвращение всех сотрудников, зарплата которых выше переданного параметра salary.
GET localhost:8080/employees/salaryHigherThan?salary=
### Получение суммы зарплат сотрудников
GET http://localhost:8080/employee/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Возвращение информации о сотрудниках с самой высокой зарплатой в фирме;
GET http://localhost:8080/employees/withHighestSalary

### должен принимать на вход опциональный параметр position и возвращать информацию о всех сотрудниках фирмы, указанной в параметре должности. Если параметр не указан, то возвращать необходимо всех сотрудников.
GET localhost:8080/employees?position=

### должен возвращать полную информацию о сотруднике (имя, зарплата, название должности) с переданным в пути запроса идентификатором.
GET localhost:8080/employees/{id}/fullInfo

### должен возвращать информацию о сотрудниках, основываясь на номере страницы. Если страница не указана, то возвращается первая страница. Номера страниц начинаются с 0.
GET localhost:8080/employees/page?page

